# JsSandbox

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmrodrigues/js/sandbox/: JsSandboxConcurrentEvaluator.java  JsSandboxEnvironment.java  JsSandboxEvaluator.java  JsSandboxEvaluators.java  JsSandboxFastEvaluator.java  JsSandboxStaticEvaluator.java  JsScriptFunctionUtils.java
src/main/java/com/gmrodrigues/js/sandbox/annotation/: JsScriptFuntion.java
src/main/java/com/gmrodrigues/js/sandbox/util/: XmlToJsonConverter.java
src/main/java/com/gmrodrigues/js/sandbox/wrapper/: EnhancedWrapFactory.java  JavaToNativeWrapFactory.java  MyScriptableList.java  ScriptableMap.java
src/test/java/com/gmrodrigues/js/sandbox/: JsSandboxConcurrentEvaluatorTest.java  JsSandboxFastEvaluatorTest.java  SayHello.java
testdata/js/: script.js
testdata/xml/: map.xml
