apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.gmrodrigues.js.sandbox'
archivesBaseName = 'js-sandbox'
version = '0.1'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'JsSandbox'
                packaging 'jar'
                description 'Sandbox to run javascript in a isolated way'
                url 'https://github.com/gmrodrigues/JsSandbox'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://raw.githubusercontent.com/gmrodrigues/JsSandbox/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'glaubermrodrigues'
                        name 'Glauber Machado Rodrigues'
                        email 'glaubermrodrigues@gmail.com'
                    }
                }
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'

    compile 'xom:xom:1.2.5'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'io.ejs:ringojs:0.11.0'
    compile 'com.gmrodrigues:dirutils:0.1'
}
