version=0.1
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'

    compile 'xom:xom:1.2.5'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'io.ejs:ringojs:0.11.0'
    compile 'com.gmrodrigues:dirutils:0.1'
}
